m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vAdder
Z0 !s110 1603677156
!i10b 1
!s100 PnkOOz;aHdP;E:B^[AmB_2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ?jfl6V3NKmEz;d]H7MFj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/MIPS
w1602811252
8C:/MIPS/sources/Adder.v
FC:/MIPS/sources/Adder.v
!i122 346
L0 13 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1603677156.000000
!s107 C:/MIPS/sources/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 LNdO3OOiSLWD9YUR2mnWT2
R1
I;O6<CF6JOGB]3zAm?22980
R2
R3
w1603677126
8C:/MIPS/sources/ALU.v
FC:/MIPS/sources/ALU.v
!i122 347
L0 20 35
R4
r1
!s85 0
31
R5
!s107 C:/MIPS/sources/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 CAmgK^1oC1YPjZCRidb]W1
R1
ImiXdKT`XaFd?D^C1nHWhi3
R2
R3
w1603676618
8C:/MIPS/sources/ALU_Control.v
FC:/MIPS/sources/ALU_Control.v
!i122 348
L0 15 42
R4
r1
!s85 0
31
R5
!s107 C:/MIPS/sources/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/ALU_Control.v|
!i113 1
R6
R7
n@a@l@u_@control
vControl
R0
!i10b 1
!s100 X2oSf39eCN]>`[N<;2PR80
R1
Inmc;jMEN0mzK69UI=EP1I0
R2
R3
w1603676491
8C:/MIPS/sources/Control.v
FC:/MIPS/sources/Control.v
!i122 349
L0 14 50
R4
r1
!s85 0
31
R5
!s107 C:/MIPS/sources/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Control.v|
!i113 1
R6
R7
n@control
vData_Memory
R0
!i10b 1
!s100 B7A9zPUZO8T[SzIVFl2AX1
R1
I]6fK_WZKjYR^0zobja>T_2
R2
R3
w1602793690
8C:/MIPS/sources/Data_Memory.v
FC:/MIPS/sources/Data_Memory.v
!i122 350
L0 13 26
R4
r1
!s85 0
31
R5
!s107 C:/MIPS/sources/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Data_Memory.v|
!i113 1
R6
R7
n@data_@memory
vDecoder_Register_File
R0
!i10b 1
!s100 [NG@E0R0A@YcJ`VaGG8Je2
R1
I8ILSlbDeN[@5`U5RCT9[l2
R2
R3
w1602781082
8C:/MIPS/sources/Decoder_Register_File.v
FC:/MIPS/sources/Decoder_Register_File.v
!i122 351
L0 12 48
R4
r1
!s85 0
31
R5
!s107 C:/MIPS/sources/Decoder_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Decoder_Register_File.v|
!i113 1
R6
R7
n@decoder_@register_@file
vMIPS_Processor
Z8 !s110 1603677157
!i10b 1
!s100 nY^@oj<8fd81M9=MIh00I0
R1
I6YV`zmgXNDcmeFYiCN;9n2
R2
R3
w1603655022
8C:/MIPS/sources/MIPS_Processor.v
FC:/MIPS/sources/MIPS_Processor.v
!i122 352
L0 28 170
R4
r1
!s85 0
31
R5
!s107 C:/MIPS/sources/MIPS_Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/MIPS_Processor.v|
!i113 1
R6
R7
n@m@i@p@s_@processor
vMIPS_Processor_TB
R8
!i10b 1
!s100 C8GTWT02SaGke=4GoOmb22
R1
IIV8n[U]2SLea7bMIf`2>]0
R2
R3
w1603219938
8C:/MIPS/sources/MIPS_Processor_TB.v
FC:/MIPS/sources/MIPS_Processor_TB.v
!i122 353
L0 15 27
R4
r1
!s85 0
31
Z9 !s108 1603677157.000000
!s107 C:/MIPS/sources/MIPS_Processor_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/MIPS_Processor_TB.v|
!i113 1
R6
R7
n@m@i@p@s_@processor_@t@b
vMultiplexer_2_to_1
R8
!i10b 1
!s100 QhhVD2?;2B;]RdJWRC<SN1
R1
IaZDZbKVR3ob`1G@;MRmL90
R2
R3
w1602782822
8C:/MIPS/sources/Multiplexer_2_to_1.v
FC:/MIPS/sources/Multiplexer_2_to_1.v
!i122 354
L0 13 21
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/sources/Multiplexer_2_to_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Multiplexer_2_to_1.v|
!i113 1
R6
R7
n@multiplexer_2_to_1
vMux_Register_File
R8
!i10b 1
!s100 g<S=38b_jXoO9zNhC;m]D2
R1
IZCNacJSc3XK::LYZJ8lR43
R2
R3
w1602782502
8C:/MIPS/sources/Mux_Register_File.v
FC:/MIPS/sources/Mux_Register_File.v
!i122 355
L0 2 82
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/sources/Mux_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Mux_Register_File.v|
!i113 1
R6
R7
n@mux_@register_@file
vProgram_Counter
R8
!i10b 1
!s100 `d0XWPec8okV4o3RTRkib3
R1
IZ=M;9FNWYTNeOc^4oSJoK0
R2
R3
w1603672710
8C:/MIPS/sources/Program_Counter.v
FC:/MIPS/sources/Program_Counter.v
!i122 356
L0 15 21
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/sources/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Program_Counter.v|
!i113 1
R6
R7
n@program_@counter
vProgram_Memory
R8
!i10b 1
!s100 f0V`a8Ff[N]jadUfF?>:?2
R1
I@T<?>8SfnncA;A9ziU?Ck0
R2
R3
w1603672697
8C:/MIPS/sources/Program_Memory.v
FC:/MIPS/sources/Program_Memory.v
!i122 357
L0 15 29
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/sources/Program_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Program_Memory.v|
!i113 1
R6
R7
n@program_@memory
vRegister
Z10 !s110 1603677158
!i10b 1
!s100 h?:e^7[K@k0M4=>_YJcJA1
R1
I3ajT=hPcPF@z>m>WIf;gg0
R2
R3
w1602782406
8C:/MIPS/sources/Register.v
FC:/MIPS/sources/Register.v
!i122 358
L0 12 23
R4
r1
!s85 0
31
R9
!s107 C:/MIPS/sources/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Register.v|
!i113 1
R6
R7
n@register
vRegister_File
R10
!i10b 1
!s100 Hd^V24XQMNODLF4c6hz3H1
R1
I[4G9L]U6zoG8BBF6fWFe<1
R2
R3
w1602782624
8C:/MIPS/sources/Register_File.v
FC:/MIPS/sources/Register_File.v
!i122 359
L0 15 512
R4
r1
!s85 0
31
Z11 !s108 1603677158.000000
!s107 C:/MIPS/sources/Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Register_File.v|
!i113 1
R6
R7
n@register_@file
vShift_Left_2
R10
!i10b 1
!s100 hkA]^D;FL70JCJ[Y69aGA0
R1
IVMiAFHecT41RU7DT^9OU03
R2
R3
w1602779114
8C:/MIPS/sources/Shift_Left_2.v
FC:/MIPS/sources/Shift_Left_2.v
!i122 360
L0 12 10
R4
r1
!s85 0
31
R11
!s107 C:/MIPS/sources/Shift_Left_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Shift_Left_2.v|
!i113 1
R6
R7
n@shift_@left_2
vSign_Extend
R10
!i10b 1
!s100 kKf<`acS@l9?U5i`6:]O<3
R1
ICIoV07lQ]m5`@AhHfU;4I3
R2
R3
w1602777906
8C:/MIPS/sources/Sign_Extend.v
FC:/MIPS/sources/Sign_Extend.v
!i122 361
L0 14 9
R4
r1
!s85 0
31
R11
!s107 C:/MIPS/sources/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPS/sources/Sign_Extend.v|
!i113 1
R6
R7
n@sign_@extend
